<!DOCTYPE html>
<html>
<head>
	<title>123 | Application</title>

	<style>
		body {
			margin: 0 auto;
		}
		header {
			background: #50718C;
			height: 600px;
			margin: 0 auto;
			margin-top: -40px;
		}
		ul {
			padding-right: 100px;
		}
		li {
			color: white;
			display: inline;
			float: right;
			padding: 40px 30px 0px 0px;
			font-size: 17px;
		}
		a {
			text-decoration: none;
			color: white;
		}
		h1 {
			text-align: center;
			padding-top: 250px;
			font-size: 50px;
			color: white;
		}
		p {
			text-align: center;
			font-size: 20px;
			margin-top: -20px;
			color: white;
		}
		img {
			height: 250px;
			width: 250px;
			padding: 60px;
		}
		.img {
			margin: auto;
			width: 90%;
		}
	</style>
</head>
<body>
	<header>
		<ul>
			<li><a href="">Services</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Blog</a></li>
		</ul>
		<h1>Creative Strategic Agency</h1>
		<p>Experts in visual communication</p>
	</header>
	<div class="container">
		<div class="img">
			<img src="https://d13yacurqjgara.cloudfront.net/users/168777/screenshots/2196115/dribbble_1x.jpg">
			<img src="https://d13yacurqjgara.cloudfront.net/users/168777/screenshots/2196115/dribbble_1x.jpg">
			<img src="https://d13yacurqjgara.cloudfront.net/users/168777/screenshots/2196115/dribbble_1x.jpg">
		</div>
	</div>
</body>
</html>