<html>
<head>
	<title>Bingo 3 In Row</title>
	<style>
		body {
			margin-top: 60px;
		}
		li {
			display: inline;
			padding: 30px;
		}
		.posts {
			background: #eeeeee;
			height: 230px;
			width: 300px;
			padding: 20px;
			text-align: center;
			display: inline-block;
			margin-bottom: 5px;
		}
		.container {
			margin: 0px 115px;
		}
		button {
			border: none;
			border-radius: 400px;
			width: 60px;
			height: 30px;
			background: #000;
			margin-left: center;
			font-size: 18px;
			color: white;
		}
		@media (max-width: 467px) {
			body {
				margin-top: 30px;
			}
			.container {
				margin: 0 auto;
				margin-left: 19px;
			}
			.posts {
			background: #eeeeee;
			height: 310px;
			width: 300px;
			padding: 30px;
			text-align: center;
			display: inline-block;
			margin-bottom: 5px;
			}
			.posts h1 {
				font-size: 40px;
			}
			.posts p {
				font-size: 20px;
			}
		}
	</style>
</head>
<body>
	<ul>
		<li>Home</li>
		<li>About</li>
		<li>Contact</li>
	</ul>
<div class="container">
	<div class="posts">
			<h1>This is a title</h1>
			<p>Bespoke retro kitsch locavore, bicycle rights dreamcatcher 90's freegan. Food truck listicle
			Bespoke retro kitsch locavore, bicycle rights dreamcatcher 90's freegan. Food truck listicle</p>
			<button>Like</button>
	</div>
	<div class="posts">
			<h1>This is a title</h1>
			<p>Bespoke retro kitsch locavore, bicycle rights dreamcatcher 90's freegan. Food truck listicle
			Bespoke retro kitsch locavore, bicycle rights dreamcatcher 90's freegan. Food truck listicle</p>
			<button>Like</button>
	</div>
	<div class="posts">
			<h1>This is a title</h1>
			<p>Bespoke retro kitsch locavore, bicycle rights dreamcatcher 90's freegan. Food truck listicle
			Bespoke retro kitsch locavore, bicycle rights dreamcatcher 90's freegan. Food truck listicle</p>
			<button>Like</button>
	</div>
	<div class="posts">
		<h1>This is a title</h1>
		<p>Bespoke retro kitsch locavore, bicycle rights dreamcatcher 90's freegan. Food truck listicle
		Bespoke retro kitsch locavore, bicycle rights dreamcatcher 90's freegan. Food truck listicle</p>
		<button>Like</button>
	</div>
</div>
</body>
</html>