<!DOCTYPE html>
<html>
<head>
	<title>Title here!</title>
	<style>
		div	{
			margin: 0 auto;
			height: 300px;
			width: 500px;
			position: relative;
		}
		.post {
			background-size: cover;
			background: center;
			background: url("https://d13yacurqjgara.cloudfront.net/users/485324/screenshots/2204930/isobaloon-expanded_1x.jpg")
		}
		p {
			color: white;
			background: rgba(50, 67, 90, .9);
			height: 90px;
			width: 480px;
			font-size: 20px;
			padding: 20px 0px 0px 20px;
			position: absolute;
			bottom: 0px;
			margin: 0px;
			line-height: 30px;
		}
		span {
			float: right;
			padding-right: 20px;
		}
	</style>
</head>
<body>
	<div class="post">
		<p>Here will go somehting <span>$20</span><br /><small>You are such a cool man is ther somthing i can help you with</small></p>
	</div>
</body>
</html>