<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
		body {
			margin: 0 auto;
		}
		header {
			background: #F6F6F5;
			height: 500px;
		}
		header h1 {
			font-size: 25px;
			color: red;
			padding: 40px 0px 0px 70px;

		}
		div {
			margin-top: -28px;
		}
		.intro, h4 {
			margin-top: 50px;
			text-align: center;
			font-size: 20px;
			line-height: 50px;
		}
		.info-intro ul, li {
			color: red;
			display: inline-block;
			text-align: center;
			padding: 0px 70px 0px 60px;
			font-size: 18px;
		}
		.what-i-do {
			text-align: center;
		}
		.what-i-do h3 {
			text-align: center;
			font-size: 20px;
			margin-top: 70px;
		}
		.what-i-do .what-i-do-info span {
			color: red;
			display: inline-block;
			height: 50px;
			width: 400px;
			padding: 30px 20px 0px 0px;
		}
		.what-i-do .what-i-do-image img {
			margin-top: 100px;
			margin-bottom: 40px;
			height: 300px;
			width: 300px;
		}
		.ma-work {
			background: #F6F6F5;
			height: 200px;
		}
		.ma-work h3 {
			padding-top: 50px;
			font-size: 30px;
			color: red;
			text-align: center;
		}
		.ma-work p {
			text-align: center;
		}
		.gallery {
			margin: 0 auto;
		}
		.gallery img {
			display: inline-block;
			width: 314px;
			height: 314px;
		}
		.past-clients {
			background: #F6F6F5;
			height: 250px;
			text-align: center;
		}
		.past-clients p {
			padding-top: 50px;
			font-size: 20px;
		}
		.past-clients img {
			display: inline;
			padding: 30px 50px 0px 50px;
			width: 90px;
			height: 90px;
		}
		.contact {
			background: #F6F6F5;
			height: 500px;
			text-align: center;
		}
		.contact h3 {
			padding-top: 200px;
			font-size: 30px;
		}
		.contact button {
			border: none;
			border-radius: 400px;
			background: white;
			width: 130px;
			height: 40px;
		}
		footer {
			background: blue;
			height: 80px;
			text-align: center;
			padding-top: 20px;
		}
		footer img {
			padding: 0px 0px 0px 50px;
			height: 60px;
			width: 60px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Noble</h1>
		<div class="intro">
			<p>Hello, my name is <strong>Manuel Quintanilla</strong><br />I create for the web.</p>
			<div class="info-intro">
				<ul>
					<li><img src="#"><p>Web Development</p></li>
					<li><img src="#"><p>UI/UX Design</p></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="what-i-do">
		<h3>Normcore sartorial Schlitz, direct trade wolf hella pickled disrupt. Intelligentsia occupy small batch,</h3>
		<div class="what-i-do-info">
			<span><p>Normcore sartorial Schlitz, direct trade wolf hella pickled disrupt. Intelligentsia</p></span>
			<span><p>Normcore sartorial Schlitz, direct trade wolf hella pickled disrupt. Intelligentsia</p></span>
		</div>
		<div class="what-i-do-image">
			<img src="#">
		</div>
	</div>


	<div class="ma-work">
		<h3>check out some of my latest work</h3>
		<p>Normcore sartorial Schlitz, direct t</p>
	</div>

	<div class="gallery">
		<img src="#">
		<img src="#">
		<img src="#">
		<img src="#">
		<img src="#">
		<img src="#">
		<img src="#">
		<img src="#">
	</div>

	<div class="past-clients">
		<p>Clients I've worked for in the past</p>
		<img src="#">
		<img src="#">
		<img src="#">
		<img src="#">
	</div>

	<div class="contact">
		<h3>here will be some text</h3>
		<p>Normcore sartorial Schlitz, direct trade wolf hella pickled disrupt.</p>
		<button>email me</button>
	</div>

	<footer>
		<img src="#">
		<img src="#">
		<img src="#">
	</footer>

</body>
</html>