<!DOCTYPE html>
<html>
<head>
	<title>This is a sample</title>
	<link href='http://fonts.googleapis.com/css?family=Rubik:400,300' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Rubik', sans-serif;
			margin: 0 auto;
			max-width: 600px;
			background: #F3F3F5;
		}
		div	{
			height: 250px;
			width: 250px;
			position: relative;
			display: inline-block;
		}
		div p {
			color: white;
			background: rgba(0, 0, 0, .8);
			padding: 10px;
			height: 100px;
			line-height: 19px;
			position: absolute;
			margin: 0px;
			bottom: 0px;
		}
		.post {
			background: url("https://d13yacurqjgara.cloudfront.net/users/146798/screenshots/2198494/dribbble_1x.png");
			margin: 10px 10px 0px 0px;
		}
		.post2 {
			background: url("https://d13yacurqjgara.cloudfront.net/users/78433/screenshots/2198577/behance_dribbble_post_1x.png");
			margin: 10px 0px 0px 10px;
		}
		.post3 {
			background: url("https://d13yacurqjgara.cloudfront.net/users/206851/screenshots/1916836/dribbblenew_1x.png");
			margin: 10px 10px 0px 0px;
		}
		.post4 {
			background: url("https://d13yacurqjgara.cloudfront.net/users/206851/screenshots/1909919/dribbble_1x.png");
			margin: 10px 0px 0px 10px;
		}
		@media (max-width: 768px) {
			body {
				font-family: 'Rubik', sans-serif;
				margin: 0 auto;
				max-width: 570px;
				padding: 20px;
				background: #F3F3F5;
			}
			div	{
				height: 550px;
				width: 550px;
				position: relative;
				display: inline-block;
			}
			div p {
				color: white;
				background: rgba(0, 0, 0, .8);
				padding: 10px;
				height: 100px;
				line-height: 19px;
				position: absolute;
				margin: 0px;
				bottom: 0px;
			}
			.post2 {
				background: url("https://d13yacurqjgara.cloudfront.net/users/78433/screenshots/2198577/behance_dribbble_post_1x.png");
				margin: 10px 0px 0px 0px;
			}
			.post4 {
				background: url("https://d13yacurqjgara.cloudfront.net/users/206851/screenshots/1909919/dribbble_1x.png");
				margin: 10px 0px 0px 0px;
			}
		}
		@media (max-width: 595px) {
			body {
				font-family: 'Rubik', sans-serif;
				margin: 0 auto;
				max-width: 350px;
				padding: 20px;
				background: #F3F3F5;
			}
			div	{
				height: 350px;
				width: 350px;
				position: relative;
				display: inline-block;
			}
			div p {
				color: white;
				background: rgba(0, 0, 0, 1);
				padding: 10px;
				height: 100px;
				line-height: 19px;
				position: absolute;
				margin: 0px;
				bottom: 0px;
			}
			.post2 {
				background: url("https://d13yacurqjgara.cloudfront.net/users/78433/screenshots/2198577/behance_dribbble_post_1x.png");
				margin: 10px 0px 0px 0px;
			}
			.post4 {
				background: url("https://d13yacurqjgara.cloudfront.net/users/206851/screenshots/1909919/dribbble_1x.png");
				margin: 10px 0px 0px 0px;
			}
		}
	</style>
</head>
<body>
<h1>Welcome!</h1>
<p>Welcome to the home page!</p>
	<div class="post">
		<p>Mustard sierra <br /> <small>leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small></p>
	</div>
	<div class="post2">
		<p>Mustard sierra <br /> <small>leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small></p>
	</div>
		<div class="post3">
		<p>Mustard sierra <br /> <small>leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small></p>
	</div>
	<div class="post4">
		<p>Mustard sierra <br /> <small>leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil.</small></p>
	</div>
</body>
</html>